# mysql connection strings for onlyoffice
onlyoffice_db_port: 3306
onlyoffice_db_host: "172.17.0.1"
onlyoffice_db_user: onlyoffice
onlyoffice_db_password: "123456"
onlyoffice_db_database: onlyoffice

# for script installation
onlyoffice_debian_download: https://download.onlyoffice.com/install/install-Debian.sh
onlyoffice_redhat_download: https://download.onlyoffice.com/install/install-RedHat.sh