- name: check_onlyofficedocumentserver_service
  debug:
    var: check_onlyofficedocumentserver_service.stdout

- name: check_onlyofficecommunityserver_service
  debug:
    var: check_onlyofficecommunityserver_service.stdout
