- name: check_onlyofficedocumentserver_service
  debug:
    var: check_onlyoffice_service.stdout

- name: check_onlyofficecommunityserver_service
  debug:
    var: check_onlyofficedocs_service.stdout
